const language = {
    en: {
        enter_number: "Enter your number",
        enter_pin: "Enter the Pin Code sent through SMS",
        wait: "Please Wait ...",
        continue: "Continue",
        subscribe: "SUBSCRIBE",
        enterValidNumber: "Please enter a valid number",
        enterValidPin: "Please enter a valid pin code",
        play: "Play",
        games_with: "Games with friends",
        safe_platform: "Safe platform for Kids",
        with_videos_stories_games: "with videos, stories, games and more.",
        play_now: "Play Now",
        most_popular: "The Most Popular",
        social_gaming: "Social Gaming Platform",
        leading_publishers: "Games From Leading Publishers",
        games_: "Void Labs | Gamepix | Gameloft",
        terms_conditions: "Terms & Conditions",
        disclaimer: "Disclaimer",
        enter_ufone_telenor_num: "Please enter Ufone or Telenor Number",
    },
    ur: {
        enter_number: "اپنا نمبر درج کریں۔",
        enter_pin: "ایس ایم ایس کے ذریعے بھیجا گیا پن کوڈ درج کریں",
        wait: "... برائے مہربانی انتظار کریں",
        continue: " جاری رکھیں",
        subscribe: "سبسکرائب",
        enterValidNumber: "براہ مہربانی ایک درست نمبر درج کریں",
        enterValidPin: "براہ کرم ایک درست پن کوڈ درج کریں۔",
        play: "کھیلیں گیمز",
        games_with: "دوستوں کے ساتھ",
        safe_platform: "بچوں کے لیے محفوظ پلیٹ فارم",
        with_videos_stories_games: "ویڈیوز، کہانیوں، گیمز اور مزید کے ساتھ۔",
        play_now: "ابھی کھیلیں",
        most_popular: "سب سے زیادہ مقبول",
        social_gaming: "سوشل گیمنگ پلیٹ فارم",
        leading_publishers: "سرکردہ پبلشرز سے گیمز",
        games_: "باطل لیبز | گیم پکس | گیم لوفٹ",
        terms_conditions: "شرائط و ضوابط",
        disclaimer: "ڈس کلیمر",
        enter_ufone_telenor_num: "براہ کرم یوفون یا ٹیلی نار کا نمبر درج کریں۔",
    },
    ar: {
        enter_number: "أدخل رقمك.",
        enter_pin: "أدخل الرقم السري المرسل عبر الرسائل القصيرة",
        wait: "ارجوك انتظر ...",
        continue: "يكمل",
        subscribe: "الإشتراك",
        enterValidNumber: "من فضلك أدخل رقما صالحا",
        enterValidPin: "الرجاء إدخال رمز PIN صالح",
        play: "يلعب",
        games_with: "ألعاب مع الأصدقاء",
        safe_platform: "منصة آمنة للأطفال",
        with_videos_stories_games: "مع مقاطع فيديو وقصص وألعاب والمزيد.",
        play_now: "العب الان",
        most_popular: "الاكثر شهرة",
        social_gaming: "منصة الألعاب الاجتماعية",
        leading_publishers: "ألعاب من كبار الناشرين",
        games_: "مختبرات باطلة | Gamepix | جيم لوفت",
        terms_conditions: "البنود و الظروف",
        disclaimer: "تنصل",
        enter_ufone_telenor_num: "الرجاء إدخال رقم ufone أو telenor",
    },
};

export default language;